word = input("Введите слово: ")
if word[0] == word[-1]:
    print("Слово начинается и оканчивается на одну букву")
else:
    print("Первая и последняя буквы различны")