a=float(input("Введите коэффициент a:"))
b=float(input("Введите коэффициент b:"))
if a==0:
    if b==0:
        print("Уравнение имеет бесконечное множество решений ")
    else:
        print("Уравнение не имеет решений")
else:
    x=-b/a
    print(f"Корень уравнения: x={x:.4f}")