v1 = float(input("Скорость первого автомобиля (км/ч): "))
v2 = float(input("Скорость второго автомобиля (км/ч): "))
s = float(input("Начальное опережение S (км): "))
if v1 <= v2:
    print("Ошибка: скорость первого должна быть больше скорости второго! ")
else:
    t=0.5
    delta_s = (v1-v2)*t
    total_distance = s+ delta_s
    print(f"\n Через 30 минут расстояние между автомобилями будет: {total_distance: .2f} км")