import math
k = int(input("Введите номер квартиры (от 1 до 20): "))
if k < 1 or k > 20:
    print("Ошибка: в подъезде №1 только квартиры с 1 по 20.")
else:
    квартир_на_этаже = 4
    этаж = math.ceil(k/квартир_на_этаже)
    print(f"Квартира {k} находится на {этаж}-м этаже.")