n = int(input("введите порядковый номер n (от 1 до 50): "))
if n < 1 or n > 50:
    print("Ошибка: n должно быть от 1 до 50.")
else:
    номер_строки = (n-1) // 5+1
    print(f" Значение с номером {n} находится в строке {номер_строки}.")