k = int(input("Введите номер квартиры:"))
всего_квартир = 9 * 6 * 4
if k < 1 or k > всего_квартир:
    print("Ошибка: в доме квартиры с таким номером нет.")
else:
    квартир_в_подъезде = 9 * 6
    подъезд = (k-1) // квартир_в_подъезде + 1
    позиция_в_подъезде = (k-1) % квартир_в_подъезде + 1
    этаж = (позиция_в_подъезде - 1) // 6+1
    номер_на_этаже = (k-1)% 6+1
    print(f'Квартира {k}:')
    print(f' Подъезд: {подъезд}:')
    print(f' Этаж: {этаж}:')
    print(f' Номер на этаже: {номер_на_этаже}:')
