N = int(input("Введите двузначное число:"))
if N < 10 or N > 99:
    print("Ошибка: число должно быть двузначным (от 10 до 99).")
else:
    десятки = N // 10
    единицы = N % 10
    print(f"а) Число десятков: {десятки}")
    print(f"б) Число единиц: {единицы}")