n = int(input("Введите двузначное число: "))
if n < 10 or n > 99:
    print("Ошибка: введите двузначное число (от 10 до 99).")
else:
    десятки = n // 10
    единицы = n % 10
    перевернутое = единицы * 10 + десятки
    print(f"Число, полученное при перестановки цифр: {перевернутое}")