n = input("Введите трехзначное число: ")
if len(n) == 3 and n.isdigit():
    print(f"Цифры числа: {n[0]}, {n[1]}, {n[2]}")
else:
    print("Ошибка: введите корректное трехзначное число.")