n = int(input("Введите трехзначное число:"))
if n < 100 or n > 999:
    print("Ошибка: число должно быть трехзначным (от 100 до 999).")
else:
    a = n // 100
    b = (n // 10) % 10
    c = n % 10
    число_единиц = c
    число_десятков = b
    сумма_цифр = a + b + c
    произведение_цифр = a * b * c
    print(f"а) Число единиц: {число_единиц}")
    print(f"б) Число десятков: {число_десятков}")
    print(f"в) Сумма цифр: {сумма_цифр}")
    print(f"г) Произведение цифр: {произведение_цифр}")