n = int(input("Введите трехзначное число: "))
if n < 100 or n > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999).")
else:
    a = n // 100
    b = (n // 10) % 10
    c = n % 10
    перевернутое = c * 100 + b * 10 + a
    print(f"Число , полученное при чтении справа налево: {перевернутое}")