n = int(input("Введите трехзначное число: "))
if n < 100 or n > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999).")
else:
    первая_цифра = n // 100
    остаток = n % 100
    новое_число = остаток * 10 + первая_цифра
    print(f"Полученное число: {новое_число}")