n = int(input("Введите трехзначное число: "))
if n < 100 or n > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999). ")
else:
    последняя_цифра = n % 10
    остаток = n // 10
    новое_число = последняя_цифра * 100 + остаток
    print(f"Полученное число: {новое_число}")