n = int(input("Введите трехзначное число (от 100 до 999). "))
if n < 100 or n > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999). ")
else:
    a = n // 100
    b = (n // 10) % 10
    c = n % 10
    новое_число = b * 100 + a * 10 + c
    print(f"Число после перестановки первой и второй цифр:{новое_число}")