n = int(input("Введите трехзначное число: "))
if n < 100 or n > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999). ")
else:
    a = n // 100
    b = (n // 10) % 10
    c = n % 10
    новое_число = a * 100 + c * 10 + b
    print(f"Число после перестановки второй и третьей цифр: {новое_число}")