print("Часть А: Сумма цифр четырехзначного числа ")
n1 = int(input("Введите четырехзначного число: "))
if n1 < 1000 or n1 > 9999:
    print("Ошибка: введите корректное четырехзначное число. ")
else:
    d1 = n1 // 1000
    d2 = (n1 // 100) % 10
    d3 = (n1 // 10) % 10
    d4 = n1 % 10
    сумма_4 = d1+d2+d3+d4
    print(f"Сумма цифр чисел {n1}: {сумма_4}")

print("\n Часть Б: Сумма цифр пятизначного числа")
n2 = int(input("Введите пятизначное число:"))
if n2 < 10000 or n2 > 99999:
    print("Ошибка: введите корректное пятизначное число.")
else:
    e1 = n2 // 10000
    e2 = (n2 // 1000) % 10
    e3 = (n2 // 100) % 10
    e4 = (n2 // 10) % 10
    e5 = n2 % 10
    сумма_5 = e1 + e2 + e3 + e4 + e5
    print(f"Сумма цифр числа {n2}: {сумма_5}")