n = int(input("Введите четырехзначное число:"))
if n < 1000 or n > 9999:
    print("Ошибка: введите четырехзначное число (от 1000 до 9999).")
else:
    a = n // 1000
    b = (n // 100) % 10
    c = (n // 10) % 10
    d = n % 10
    перевернутое = d * 1000 + c * 100 + b * 10 + a
    переставленное = b * 1000 + a * 100 + d * 10 + c
    print(f"a) Число при чтении справа налево: {перевернутое} ")
    print(f"б) Число после перестановки (1 - 2, 3 - 4): {переставленное}")