n = int(input("Введите натуральное число n (n>999): "))
if n <= 999:
    print("Ошибка: число должно быть больше 999.")
else:
    сотни = (n // 100) % 10
    тысячи = (n // 1000) % 10
    print(f"а) Цифра сотен: {сотни}")
    print(f"б) Цифра тысяч: {тысячи}")