x = int(input("Введите трехзначное число:"))
if x < 100 or x > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999).")
else:
    последняя_цифра = x % 10
    результат = x - последняя_цифра
    делится_на_10 = (результат % 10 == 0)
    print(f"Число")
    print(f"Последняя цифра: {последняя_цифра}")
    print(f"Результат: {результат}")
    print(f"Результат делится на 10: { "Да" if делится_на_10 else "Нет"}")