x = int(input("Введите трехзначное число: "))
if x < 100 or x > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999). ")
else:
    c = x % 10
    d = x // 10
    n = c * 100 + d
    print(f"Последняя цифра: {c}")
    print(f"Число без последней цифры: {d}")
    print(f"Результат (приписали {c} слева к {d}): {n}")