x = int(input("Введите трехзначное число: "))
if x < 100 or x > 999:
    print("Ошибка: введите трехзначное число (от 100 до 999). ")
else:
    первая_цифра = x // 100
    остаток = x % 100
    произведение = остаток * 10
    n = произведение + первая_цифра
    print(f"Первая цифра: {первая_цифра}")
    print(f"Оставшееся число после зачеркивания: {остаток}")
    print(f"Умножили на 10: {произведение}")
    print(f"Сложили с первой цифрой: {n}")
