x = int(input("Введите трехзначное число:"))
if x < 100 or x > 999:
    print("Ошибка: число должно быть от 100 до 999.")
else:
    первая_цифра = x // 100
    остаток = x % 100
    умноженное = остаток * 10
    n = умноженное + первая_цифра
    print(f"Первая цифра: {первая_цифра}")
    print(f"Оставшееся число после зачеркивания: {остаток}")
    print(f"Умножили на 10: {умноженное}")
    print(f"Результат (n): {n}")