a2 = int(input("Введите a2 (десятки первого числа): "))
a1 = int(input("Введите a1 (единицы первого числа): "))
b2 = int(input("Введите b2 (десятки второго числа): "))
b1 = int(input("Введите b1 (единицы второго числа): "))
if not (1 <= a2 <= 9):
    print("Ошибка: a2 должнл быть от 1 до 9.")
elif not (0 <= a1 <= 9):
    print("Ошибка: a1 должно быть от 0 до 9.")
elif not (1 <= b2 <= 9):
    print("Ошибка: b1 должно быть от 1 до 9.")
elif not (0 <= b1 <= 9):
    print("Ошибка: b1 должнл быть от 0 до 9.")
else:
    n = 1000 * a2 + 100 * a1 + 10 * b2 + b1
    print(f"Полученное четырехзначное число: {n}")