h = int(input("Введите часы (h, 1-23): "))
m = int(input("Введите минуты (m, 0-59): "))
s = int(input("Введите секунды (s, 0-59): "))
if not (1 <= h <= 23):
    print("Ошибка: часы должны быть 1 до 23. ")
elif not (0 <= m <= 59):
    print("Ошибка: минуты должны быть от 0 до 59. ")
elif not (0 <= s <= 59):
    print("Ошибка: секунды должны быть от 0 до 59. ")
else:
    angle = 30 * h + 0.5 * m + s / 120
    print(f"Угол между положением часовой стрелки в начале суток и в моменте {h:02d}:{m:02d}:{s:02d}: {angle}")