k = int(input("Введите номер квартиры (от 1 до 15): "))
if k < 1 or k >15:
    print("Ошибка в подьезде только 15 квартир (номера с 1 по 15).")
else:
    floor = (k-1)//3+1
    print("Квартира находится на", floor, "этаже.")