n = int(input("Введите количество секунд, прошедших с начала суток: "))
hours = n // 3600
minutes = (n%3600)//60
seconds = n%60
print("a) Полных часов прошло:", hours)
print("b) Полных минут прошло с начала часа:", minutes)
print("с) Полных секунд прошло с начала минуты:", seconds)