a, b = map(int, input("Введите два числа: ").split())
if b % a == 0:
    print(f"{a} является делителем {b}")
elif a % b == 0:
    print(f"{b} является делителем {a}")
else:
    print("Ни одно из чисел не является делителем другого")