weight = float(input("Введите вес боксёра (в кг): "))
if weight <= 60:
    print("Боксёр относится к категории «лёгкий вес»")
elif weight <= 64:
    print("Боксёр относится к категории «первый полусредний вес»")
elif weight <= 69:
    print("Боксёр относится к категории «полусредний вес»")
else:
    print("Вес боксёра превышает допустимые категории")