num = int(input("Натуральное число: "))
last_digit = num % 10
if last_digit % 2 == 0:
    print("Число заканчивается четной цифрой")
else:
    print("Число не заканичвается четной цифрой")

if last_digit % 2 == 1:
    print("Число заканчивается нечетной цифрой")
else:
    print("Число не заканчивается нечетной цифрой")