from itertools import count

a = int(input("Длина стола (а): "))
b = int(input("Шириина стола (b): "))
c = int(input("Длина прямоугольника (с): "))
d = int(input("Ширина прямоугольника (d): "))
count1 = (a // c) * (b // d)
count2 = (a // d) * (b // c)
if count1 > count2:
    print("Больше прямоугольников поместиться при размещении вдоль длинной стороны стола")
elif count1 < count2:
    print("Больше прямоугольников поместиться при размещении вдоль короткой стороны стола")
else:
    print("Количетсво прямоугольников одинаково при любом размещении")