a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a % b == 0 or b % a == 0:
    print("Одно число является делителем другого ")
else:
    print("Ни одно число не является делителем другого ")