n = int(input("Введите число: "))
if n > 0:
    while n % 2 == 0:
        n = n // 2
    if n == 1:
        print("Число является степенью двойки")
    else:
        print("Число не является степенью двойки")
else:
    print("Число должно быть положительным")