n = int(input("Введите число: "))
if n > 0:
    while n % 3 == 0:
        n = n // 3
    if n == 1:
        print("Число является степенью тройки")
    else:
        print("Число не является степенью тройки")
else:
    print("Число должно быть положительным")