n = int(input("Введите число: "))
if n > 0:
    while n % 5 == 0:
        n = n // 5
    if n == 1:
        print("Число является степенью пятерки")
    else:
        print("Число не является степенью пятерки")
else:
    print("Число должно быть положительным")