n = int(input("Введите число: "))
if n > 0:
    while n % 7 == 0:
        n = n // 7
    if n == 1:
        print("Число является степенью семи")
    else:
        print("Число не является степенью семи")
else:
    print("Число должно быть положительным")