import math
S1 = float(input("Введите площадь нижнего основания: "))
S2 = float(input("Введите площадь верхнего основания: "))
h = float(input("Введите высоту: "))
V = (1/3) * h * (S1 + S2 + math.sqrt(S1*S2))
print("Объем усеченной пирамиды:", V)