import math
P1 = float(input("Введите периметр нижнего основания: "))
P2 = float(input("Введите периметр верхнего основания: "))
l = float(input("Введите апофему: "))
S_base1 = float(input("Введите площадь нижнего основания: "))
S_base2 = float(input("Введите площадь верхнего основания: "))
S = S_base1 + S_base2 + (1/2) * (P1 + P2) * l
print("Площадь поверхности:", S)